# UtilityChargesCalculator

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/freshCode/utilityChargesCalculator/: UtilityChargesCalculatorApplication.java
src/main/java/com/freshCode/utilityChargesCalculator/api/: BillChargesController.java  EnergyChargesController.java  WelcomeController.java
src/main/java/com/freshCode/utilityChargesCalculator/model/: EnergyCharges.java
src/main/java/com/freshCode/utilityChargesCalculator/repository/: EnergyChargesBaseRateProvider.java  EnergyChargesBaseRateProviderImpl.java  Slab.java
src/main/java/com/freshCode/utilityChargesCalculator/service/: EnergyChargesCalculator.java  Slab.java  SlabCalculator.java  UnitsBifurcationCalculator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/: ApiTestRunner.java  SeleniumTestRunner.java  TestRunner.java
src/test/java/com/freshCode/utilityChargesCalculator/: UtilityChargesCalculatorApplicationTests.java
src/test/java/com/freshCode/utilityChargesCalculator/service/: EnergyChargesCalculatorTest.java  SlabCalculatorTest.java  UnitsBifurcationCalculatorTest.java
src/test/java/stepDefinition/: ConfigurationProvider.java  EnergyChargesCalculatorSteps.java
src/test/java/uIStepDefinitions/: EnergyChargesCalculatorUISteps.java  Hook.java
src/test/java/uIStepDefinitions/utility/: BaseUtil.java
src/test/jmeter/: jmeterTestPlan.jmx
src/test/resources/features/: ElectricityBillEnergyChargesCalculator.feature
